# 2024-Ass-System-Design-SummerCoding

./: Dockerfile  README.md  ass01_image.sh  build.gradle  container_runner.sh  docker-compose.yml  k6runner.sh  script.js  springboot_scale_update.sh
src/main/java/org/landvibe/ass1/cache/: CachingAspect.java  RedisKey.java
src/main/java/org/landvibe/ass1/cache/annotation/: CacheOutLandVibe.java  CachingLandVibe.java
src/main/java/org/landvibe/ass1/cache/manager/: BookCacheManager.java  CacheManager.java
src/main/java/org/landvibe/ass1/config/: CacheConfig.java  FilterConfig.java  RateLimitFilter.java  RedisConfig.java
src/main/java/org/landvibe/ass1/controller/: BookController.java
src/main/java/org/landvibe/ass1/converter/: BookConverter.java
src/main/java/org/landvibe/ass1/domain/: Book.java
src/main/java/org/landvibe/ass1/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/org/landvibe/ass1/dummy/: controller.java
src/main/java/org/landvibe/ass1/entity/: Book.java
src/main/java/org/landvibe/ass1/exception/: BookException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/org/landvibe/ass1/repository/: BookRepository.java  JdbcBookRepository.java
src/main/java/org/landvibe/ass1/service/: BookService.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml
src/test/java/org/landvibe/ass1/: BookServiceTest.java  JdbcBookRepositoryTest.java
